# dynamic-drools

./: README.md
dynamic-drools/: DynamicWorld.drl  Multi-dimension-lookup.txt  pom.xml
dynamic-drools/src/main/java/com/busii/dynamicdrools/: Calc.java  Data.java  Main.java
dynamic-drools/src/main/java/com/busii/utils/: ClassObjectFilter.java  DomainBase.java  DomainSession.java
